{
  "name": "LanderDS",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "compression": "*",
    "connect-ensure-login": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "csurf": "*",
    "deferred": "*",
    "express": "*",
    "express-session": "*",
    "find": "*",
    "hbs": "*",
    "html-minifier": "*",
    "imagemin": "*",
    "method-override": "*",
    "mkdirp": "*",
    "moment": "*",
    "morgan": "*",
    "multer": "*",
    "mysql": "*",
    "node-uuid": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*",
    "puid": "*",
    "requirejs": "*",
    "rimraf": "*",
    "s3": "*",
    "string": "*",
    "underscore-node": "*",
    "util": "*",
    "uuid": "*",
    "validator": "*",
    "walk": "*",
    "website-scraper": "*",
    "xoauth2": "*",
    "yuicompressor": "*"
  }
}
